# TextualEntailmentGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/upi/cs/yudiwbs/textualentailment/babakempat/: BuatSinonimGlove.java  CekKalimatNegatif.java  CobaBacaFile.java  CobaBacaFileSatuDir.java  CobaBandingkanNattyNER.java  CobaCariBy.java  CobaGlove.java  CobaJChronic.java  CobaLambda.java  CobaParseTglNatty.java  CobaPenalti.java  CobaPostGre.java  CobaPostGreSQL.java  CobaWS4J.java  CobaWeka.java  CobaWord2Vec.java  CobaWordnetJWNL.java  ComparatorPanjangKalimat.java  DataDepTree.java  GroupToken.java  HasilTebak.java  InfoTeks.java  IsiGlove.java  IsiGloveLematisasi.java  IsiGloveUmbc1.java  IsiWord2VecFrase.java  IsiWord2VecPerkalian.java  IsiWord2VecPerkalianLemma.java  IsiWord2VecSemua.java  IsiWord2VecSujitpal.java  IsiWord2VecVerbNoun.java  IsiWordEmbedUmbc.java  IsiWordEmbedUmbcPreproPPDB.java  IsiWordUMBCver2.java  IsiWordUmbcVer3.java  KoneksiDB.java  LoadPPDBtoDB.java  OLD_CekKalimatNegatif.java  ParagraphDepTree.java  ParameterSimGroupToken.java  (+23 more)
