group 'TextualEntailmentGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "org.deeplearning4j:deeplearning4j-core:0.4-rc3.8"
    compile "org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8"
    compile "org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8"
    compile "org.nd4j:nd4j-x86:0.4-rc3.8"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "edu.stanford.nlp:stanford-corenlp:1.3.0"
    compile "edu.stanford.nlp:stanford-corenlp:1.3.0:models"
    compile "edu.stanford.nlp:stanford-parser:3.2.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.joestelmach:natty:0.6"
    compile "net.sf.extjwnl:extjwnl:1.9.1"
    compile "net.sf.extjwnl:extjwnl-data-wn31:1.2"
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
