group 'TextualEntailmentGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.deeplearning4j:deeplearning4j-core:0.4-rc3.8"
    compile "org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8"
    compile "org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8"
    compile "org.nd4j:nd4j-x86:0.4-rc3.8"
    compile "mysql:mysql-connector-java:5.1.38"
}
